# octopus-parent

./: README.md  build-version-format.properties  pom.xml
.github/workflows/: build.yml  check-and-register.yml  release.yml
